{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "",
    "Issuer": "localhost",
    "Audience": "localhost",
    "ExpireMinutes": 1440
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=;Database=levelme;User ID=;Password=;TrustServerCertificate=True"
  }
}
